
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project html</title>
</head>
<body>
    <h1 class="title"> hi im barra</h1>
        <p>                                                       </p>
    <img src="pic_trulli.jpg" alt="trulli" width="500" height="333">

    <ul>      klk </ul>
</body>
</html>https://www.google.com/url?sa=i&url=https%3A%2F%2Fbtech.id%2Fen%2Fnews%2Fbuilding-a-safe-environment-in-your-cloud%2F&psig=AOvVaw1LQUiCWef3KZZlUBa7IuwP&ust=1727162831202000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPitnYnF2IgDFQAAAAAdAAAAABAE
